# Storify

./: LICENSE.txt  README.md
StorifyAPI/: README.md
StorifyAPI/Repository/: EmployeeRepository.cs  MaterialTypeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  StoreRepository.cs
StorifyAPI/Repository/DataShaping/: DataShaper.cs
StorifyAPI/Repository/Extentions/: EmployeeRepositoryExtentions.cs
StorifyAPI/Repository/Extentions/Utility/: OrderQueryBuilder.cs
StorifyAPI/Repository/Repositories/Materials/: MaterialGroupRepository.cs  MaterialItemRepository.cs  MaterialItemUnitRepository.cs  MaterialTypeRepository.cs  MaterialUnitRepository.cs
StorifyAPI/StorifyAPI/: AuthenticationManager.cs  MappingProfile.cs  Program.cs  ServiceExtensions.cs  Startup.cs  StorifyAPI.csproj  StorifyAPI.sln  WeatherForecast.cs  appsettings.json
StorifyAPI/StorifyAPI/ActionFilters/: ValidationFilterAttribute.cs  ValidationMGroupExistsAttribute.cs  ValidationMItemExistsAttribute.cs  ValidationMItemUnitExistsAttribute.cs  ValidationMTypeExistsAttribute.cs  ValidationMUnitExistsAttribute.cs  ValidationStoreEmployeeExistsAttribute.cs  ValidationStoreExistsAttribute.cs
StorifyAPI/StorifyAPI/Context/: IdentityContext.cs  StorifyContext.cs
StorifyAPI/StorifyAPI/Controllers/: WeatherForecastController.cs
StorifyAPI/StorifyAPI/Controllers/Authentications/: AuthenticationController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
StorifyAPI/StorifyAPI/Controllers/Material/: MaterialItemUnitsController.cs  MatrialGroupsController.cs  MatrialItemUnitsController.cs  MatrialItemsController.cs  MatrialTypesController.cs  MatrialUnitsController.cs
StorifyAPI/StorifyAPI/Controllers/Matrial/: MatrialGroupsController.cs  MatrialItemUnitsController.cs  MatrialItemsController.cs  MatrialTypesController.cs  MatrialUnitsController.cs
StorifyAPI/StorifyAPI/Controllers/Stores/: EmployeeController.cs  StoreController.cs
StorifyAPI/StorifyAPI/Controllers/User/: AuthenticationController.cs  LoginController.cs  RegisterController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
StorifyAPI/StorifyAPI/Extensions/: ExceptionMiddelware.cs
StorifyAPI/StorifyAPI/Migrations/: 20230909065417_intialCreate.Designer.cs  20230909065417_intialCreate.cs  20230909111238_MatrialsCreate.Designer.cs  20230909111238_MatrialsCreate.cs  20230909202312_MatrialCreate.Designer.cs  20230909202312_MatrialCreate.cs  20230912024503_MartrialCreate.Designer.cs  20230912024503_MartrialCreate.cs  20230912031544_DropMIUIDColumn.Designer.cs  20230912031544_DropMIUIDColumn.cs  20230912031650_AddMIUIDColumnAutoIncre.Designer.cs  20230912031650_AddMIUIDColumnAutoIncre.cs  StorifyContextModelSnapshot.cs
StorifyAPI/StorifyAPI/ModelBinders/: ArrayModelBinder.cs
StorifyAPI/StorifyAPI/Properties/: launchSettings.json
StorifyAPI/StorifyAPI/Repositories/: IRepository.cs
(+168 files in other folders)
