2023-09-21 04:52:48.1003 Debug Message Template Auto Format enabled
2023-09-21 04:52:48.2814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 04:52:48.2814 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-21 04:52:48.2814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 04:52:48.2814 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-21 04:52:48.2997 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 04:52:48.2997 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-21 04:52:48.2997 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 04:52:48.2997 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-21 04:52:48.3161 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-21 04:52:48.3161 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-21 04:52:48.3161 Trace ParseRulesElement
2023-09-21 04:52:48.3529 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-21 04:52:48.3661 Debug Watching file-filter 'nlog.config' in directory: D:\WorkSpace\Repos\GitHup\Storify\StorifyAPI\StorifyAPI
2023-09-21 04:52:48.3661 Debug --- NLog configuration dump ---
2023-09-21 04:52:48.3661 Debug Targets:
2023-09-21 04:52:48.3661 Debug FileTarget(Name=logfile)
2023-09-21 04:52:48.3661 Debug Rules:
2023-09-21 04:52:48.3774 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-21 04:52:48.3774 Debug --- End of NLog configuration dump ---
2023-09-21 04:52:48.3907 Trace FindReachableObject<System.Object>:
2023-09-21 04:52:48.3907 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-21 04:52:48.3907 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-21 04:52:48.3907 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-21 04:52:48.3907 Trace   Scanning Property FileName 'D:\WorkSpace\Repos\GitHup\Storify\InternalLogs\ApiLogs\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-21 04:52:48.3907 Trace   Scanning SimpleLayout 'D:\WorkSpace\Repos\GitHup\Storify\InternalLogs\ApiLogs\logs\${shortdate}_logfile.txt'
2023-09-21 04:52:48.3907 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 04:52:48.3907 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 04:52:48.3907 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-21 04:52:48.3907 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 04:52:48.3907 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-21 04:52:48.4066 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-21 04:52:48.4066 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 04:52:48.4066 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-21 04:52:48.4066 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 04:52:48.4066 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-21 04:52:48.4066 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 04:52:48.4066 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-21 04:52:48.4066 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-21 04:52:48.4066 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-21 04:52:48.4066 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\WorkSpace\Repos\GitHup\Storify\StorifyAPI\StorifyAPI\nlog.config
2023-09-21 04:52:48.4066 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-21 04:52:48.4320 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-21 04:52:48.4320 Trace Initializing Layout Renderer: ${message}
2023-09-21 04:52:48.4320 Trace Initializing Layout Renderer: ${literal}
2023-09-21 04:52:48.4320 Trace Initializing Layout Renderer: ${level}
2023-09-21 04:52:48.4320 Trace Initializing Layout Renderer: ${literal}
2023-09-21 04:52:48.4386 Trace Initializing Layout Renderer: ${longdate}
2023-09-21 04:52:48.4386 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-21 04:52:48.4386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 04:52:48.4386 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-21 04:52:48.4386 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 04:52:48.4386 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-21 04:52:48.4386 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 04:52:48.4386 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-21 04:52:48.4386 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 04:52:48.4386 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-21 04:52:48.4581 Trace Initializing Layout Renderer: ${literal}
2023-09-21 04:52:48.4581 Trace Initializing Layout Renderer: ${shortdate}
2023-09-21 04:52:48.4581 Trace Initializing Layout Renderer: ${literal}
2023-09-21 04:52:48.4581 Trace Initializing D:\WorkSpace\Repos\GitHup\Storify\InternalLogs\ApiLogs\logs\${shortdate}_logfile.txt
2023-09-21 04:52:48.4581 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 04:52:48.4581 Trace Scanning SimpleLayout 'D:\WorkSpace\Repos\GitHup\Storify\InternalLogs\ApiLogs\logs\${shortdate}_logfile.txt'
2023-09-21 04:52:48.4581 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 04:52:48.4581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 04:52:48.4581 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-21 04:52:48.4581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 04:52:48.4581 Trace Initializing FileTarget(Name=logfile)
2023-09-21 04:52:48.4736 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-21 04:52:48.4736 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-21 04:52:48.4736 Trace  Scanning Property FileName 'D:\WorkSpace\Repos\GitHup\Storify\InternalLogs\ApiLogs\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-21 04:52:48.4736 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-21 04:52:48.4736 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-21 04:52:48.4736 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-21 04:52:48.4857 Info Configuration initialized.
2023-09-21 04:52:49.8360 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-09-21 04:52:49.8360 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-09-21 04:52:49.8360 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-09-21 04:52:49.8360 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-09-21 04:52:49.8360 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-09-21 04:52:49.8360 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-09-21 04:52:49.8739 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\WorkSpace\Repos\GitHup\Storify\InternalLogs\ApiLogs\logs\2023-09-21_logfile.txt'
2023-09-21 04:52:49.8839 Debug FileTarget(Name=logfile): Creating file appender: 'D:\WorkSpace\Repos\GitHup\Storify\InternalLogs\ApiLogs\logs\2023-09-21_logfile.txt'
2023-09-21 04:52:49.8839 Trace FileTarget(Name=logfile): Opening D:\WorkSpace\Repos\GitHup\Storify\InternalLogs\ApiLogs\logs\2023-09-21_logfile.txt with allowFileSharedWriting=False
2023-09-21 04:52:49.8918 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: D:\WorkSpace\Repos\GitHup\Storify\InternalLogs\ApiLogs\logs\2023-09-21_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\WorkSpace\Repos\GitHup\Storify\InternalLogs\ApiLogs\logs\2023-09-21_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategy(FileStream fileStream, String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, Int64 preallocationSize)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-09-21 04:52:49.9280 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\WorkSpace\Repos\GitHup\Storify\InternalLogs\ApiLogs\logs\2023-09-21_logfile.txt
